<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/style2.css">
		<link rel="stylesheet" type="text/css" href="css/slide.css">
		<script type="text/javascript" src="css/slide.js"></script>
		<link rel="icon" href="./images/icon.png">
</head>
<body>
<h1 style="color:white;background-color:#2461c9;margin:150px 150px 0 150px;text-align:center;padding:50px;font-size:75px;">404</h1>
<h2 style="color:white;background-color:#9ab8ed;text-align:center;padding:30px;font-size:75px;">Page is not available.</h2>
</body>
</html>